# proxy-in-spring

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
src/main/java/io/github/alphahinex/proxyinspring/: CheckedException.java  ClassController.java  ControllerAspect.java  InterfaceController.java  InterfaceOfController.java  UnifyHandlerExceptionResolver.java
src/test/groovy/io/github/alphahinex/proxyinspring/: DemoApplication.groovy  ProxyTest.groovy
src/test/resources/: application.properties
